<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Podcasts</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: red;
        color: white;
        transition: background-color 0.5s ease;
      }

      .scroll-bg-change {
        background-color: white; /* Initial background color */
      }

      .scroll-bg-bottom {
        background-color: black; /* Color when reaching the bottom */
        color: white;
      }
      a {
        width: 40%;
        height: 200px;
        display: flex;
        justify-content: center;
        transition: .3s;
        transition-timing-function: ease-in-out;
      }
      a:hover{
        transform: scale(1.1,1.1);
      }
      img {
        width: 80%;
        height: 100%;
      }
      #button {
        width: fit-content;
        height: auto;
        font-size: 20px;
        color: white;
        text-decoration: none;
        border: 2px solid;
        border-radius: 50px;
      }
      .partener img {
        width: 120px;
        height: 80px;
        padding: 10px;
      }
      .footer-links a {
        text-decoration: none;
        width: auto;
        height: auto;
        color: white;
        margin: 10px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-fluid d-flex justify-content-end">
        <a href="#" id="button" class="px-3 mt-3 mb-4 d-none d-md-block">Partener with us</a>
      </div>

      <h1>
        <img src="images/TAC_logo_white_full.svg" alt="" class="w-100 my-5" />
      </h1>
      <div class="text-center fs-4 pb-5 mb-5">
        <p>
          The TED Audio Collective is a collection of podcasts for the curious.
          They're for listeners as excited by psychology and design as science
          and technology—who want to dig deep into today’s most exciting ideas.
          <br />
          <br />
          <br />
          Subscribe, follow, favorite or just listen, anywhere you get your
          podcasts.
        </p>
      </div>
      <section class="d-flex flex-wrap justify-content-center mb-5">
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t1.jpg" alt="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t13.png" alt="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t3.png" alt="" class="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t4.png" alt="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t5.png" alt="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t7.jpg" alt="" class="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t1.jpg" alt="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t8.jpg" alt="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t9.png" alt="" class="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t4.png" alt="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t12.jpg" alt="" />
        </a>
        <a href="#" class="col-lg-4 col-md-6 mb-3 ml-5">
          <img src="images/t6.jpg" alt="" class="" />
        </a>
      </section>
      <div
        class="container-fluid d-flex justify-content-center text-dark text-center"
      >
        <a href="#" id="button" class="px-3 mt-3 mb-4"
          >Explore our podcasts on TED.com</a
        >
      </div>

      <section
        class="container-fluid d-flex flex-column align-items-center text-center my-5 justify-content-center"
        style="width: 80%"
      >
        <div class="content">
          <h2 class="mb-4">Partnering with TED</h2>
          <p class="fs-5 mb-4">
            TED strives to tell partner stories in the form of authentic,
            story-driven content developed in real time and aligned with our
            editorial process--finding and exploring brilliant ideas from all
            over the world.
          </p>
        </div>
        <div class="d-flex flex-wrap justify-content-center">
          <div class="p-2 col-md-6 col-lg-4">
            <h3>PREMIUM AD MODELS</h3>
            <p>
              Collaborate based on brand objectives, target key audiences across
              a diverse podcast suite, and generate scale globally
            </p>
          </div>
          <div class="p-2 col-md-6 col-lg-4">
            <h3>TRULY UNIQUE STORY FORMATS</h3>
            <p>
              Share your story leveraging ground-breaking audio formats,
              including host-reads, native storytelling, host collaborations,
              live recordings, as well as standard ad creative
            </p>
          </div>
          <div class="p-2 col-md-6 col-lg-4">
            <h3>UNPARALLELED ACCESS TO TED</h3>
            <p>
              Standout from the pack in an oversaturated market by tapping into
              TED as a trusted resource for world-changing ideas
            </p>
          </div>
        </div>
      </section>
      <section
        class="partener d-flex justify-content-center bg-light flex-wrap gx-5 p-5 w-100 mb-4"
      >
        <img src="images/p1.svg" alt="" />
        <img src="images/p2.svg" alt="" />
        <img src="images/p3.svg" alt="" />
        <img src="images/p4.svg" alt="" />
        <img src="images/p5.png" alt="" />
        <img src="images/p6.svg" alt="" />
        <img src="images/p7.svg" alt="" />
        <img src="images/p8.svg" alt="" />
        <img src="images/p9.svg" alt="" />
        <img src="images/p10.svg" alt="" />
        <img src="images/p11.png" alt="" />
        <img src="images/p12.svg" alt="" />
      </section>
      <section>
        <h2 class="text-center">Let's talk about working together</h2>
        <div
          class="container-fluid d-flex justify-content-center text-dark text-center"
        >
          <a href="#" id="button" class="px-3 mt-3 mb-4"
            >Partner with TED Audio Collective</a
          >
        </div>
      </section>
      <footer class="d-flex align-items-center flex-column">
        <h5 class="fs-sm-2 text-sm text-center">
          © TED Conferences, LLC. All rights reserved.
        </h5>
        <div class="footer-links d-flex">
          <a href="#">contact</a>
          <a href="#">Terms of use</a>
          <a href="#">privacy</a>
        </div>
      </footer>
    </div>
    <script src="podcasts.js"></script>
  </body>
</html>
